{
    "cSpell.words": [
        "Adumim",
        "Afula",
        "apikey",
        "Ashdod",
        "Ashke'lon",
        "Ashkelon",
        "Beit",
        "Bialik",
        "Dimona",
        "Ei'lat",
        "Eilat",
        "Hadera",
        "Herzliya",
        "Illit",
        "Karmiel",
        "Kfar",
        "Kiryat",
        "Lezion",
        "Maale",
        "Malakhi",
        "Mitzpe",
        "Modiin",
        "Netanya",
        "OPENTRIPMAP",
        "Ra'anana",
        "Raanana",
        "Ramat",
        "Rehovot",
        "Rishon",
        "Safed",
        "Shemesh",
        "Sheva",
        "Shfaram",
        "Shmona",
        "Tirat",
        "Tuvia",
        "Tzfat",
        "Yaakov",
        "Yokneam",
        "Zichron"
    ]
}